************ ACCESS ****************
Referencia tipos de dato: https://learn.microsoft.com/es-es/office/client-developer/access/desktop-database-reference/sql-data-types

CREATE TABLE ALUMNO(
   num_mat INTEGER,
   nombre VARCHAR(20),
   apellido VARCHAR(40),
   direccion VARCHAR(50),
   fecha_nac DATE
);

-------Mejora:  Añadir PK & RESTRICCIONES ------------

CREATE TABLE ALUMNO(
   num_mat INTEGER,
   nombre VARCHAR(20) NOT NULL,
   apellido VARCHAR(40),
   direccion VARCHAR(50),
   fecha_nac DATE,
   CONSTRAINT PK_ALUMNO PRIMARY KEY(num_mat) 
);




************ ORACLE ****************

CREATE TABLE ALUMNO(
   num_mat NUMBER(5),
   nombre VARCHAR2(20),
   apellido VARCHAR2(40),
   direccion VARCHAR2(50),
   fecha_nac DATE
);

DESC ALUMNO;   // DESCRIBE LA TABLA DE ALUMNOS

// METO DATOS DE PRUEBA

INSERT INTO ALUMNO VALUES(27112, 'LALO', 'LALEZ', 'C/ DEL LALO', '1/1/2008');
INSERT INTO ALUMNO VALUES(27092, 'LOLO', 'LOLEZ', 'C/ DEL LOLO', '12/10/2008');
// VAMOS A PONER UN ALUMNO DEL QUE DESCONOZCO LA DIRECCION
INSERT INTO ALUMNO VALUES(27093, 'LOLA', 'LOLEZ', NULL, '12/10/2008');

// ESTA DARÁ ERROR PORQUE LO PRIMERO NO ES UN NUMERO
INSERT INTO ALUMNO VALUES( 'LOLO', 27092, 'LOLEZ', 'C/ DEL LOLO', '12/10/2008');
// VAMOS A VERLOS
SELECT * FROM ALUMNO;


// ESTA DEBERÍA DAR ERROR PORQUE YA TENGO UN ALUMNO CON ESA MATRÍCULA

INSERT INTO ALUMNO VALUES(27092, 'LOLO', 'LOLEZ', 'C/ DEL LOLO', '12/10/2008');
// PERO PELIGRO !!!  SE LO TRAGA !!!  PORQUE NO HAY PK !!!

DROP TABLE ALUMNO;   // DESTRUYE LA TABLA DE ALUMNOS

// VUELVO A CREAR LA TABLA ESTA VEZ CON PK
// V1.0 PK SIN NOMBRE (NO RECOMENDABLE, VERSION PARA GÜEBONES)

CREATE TABLE ALUMNO(
   num_mat NUMBER(5) PRIMARY KEY,
   nombre VARCHAR2(20),
   apellido VARCHAR2(40),
   direccion VARCHAR2(50),
   fecha_nac DATE
);

// LA TABLA DE SISTEMA "USER_TABLES" ES DONDE ESTÁ LA INFO DE LA TABLA CREADA

DESC USER_TABLES;

 SELECT * FROM USER_TABLES
 WHERE TABLE_NAME = 'ALUMNO';

SELECT TABLE_NAME, TABLESPACE_NAME, STATUS, READ_ONLY FROM USER_TABLES
WHERE TABLE_NAME = 'ALUMNO';

// EL PROBLEMA DE CREAR LA TABLA CON LA PK DE ESTE MODO ES QUE CUANDO FALLA NO DA
// DETALLE DE DONDE ESTÁ FALLANDO, SIMPLEMENTE DA UN NÚMERO DE ERROR

SQL> INSERT INTO ALUMNO VALUES(27092, 'LOLO', 'LOLEZ', 'C/ DEL LOLO', '12/10/2008');
INSERT INTO ALUMNO VALUES(27092, 'LOLO', 'LOLEZ', 'C/ DEL LOLO', '12/10/2008')
*
ERROR at line 1:
ORA-00001: unique constraint (SYS.SYS_C006998) violated

// SOLUCIÓN !!!  CREAR LA PK A TRAVÉS DE UNA CONSTRAINT CON NOMBRE

CREATE TABLE ALUMNO(
   num_mat NUMBER(5),
   nombre VARCHAR2(20),
   apellido VARCHAR2(40),
   direccion VARCHAR2(50),
   fecha_nac DATE,
   CONSTRAINT PK_ALUMNO PRIMARY KEY (num_mat)
);

INSERT INTO ALUMNO VALUES(27112, 'LALO', 'LALEZ', 'C/ DEL LALO', '1/1/2008');
INSERT INTO ALUMNO VALUES(27092, 'LOLO', 'LOLEZ', 'C/ DEL LOLO', '12/10/2008');
INSERT INTO ALUMNO VALUES(27092, 'LOLO', 'LOLEZ', 'C/ DEL LOLO', '12/10/2008');