<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOS 15 PRINCIPALES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='js/index.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/claveSolBlanca.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="img/claveSolNegra.ico" media="(prefers-color-scheme: light)">

</head>

    <!-- Añade un ancla al principio del documento -->
<a id="top"></a>




<nav>
  
  <ul>
      <li class="button">
          <a href="index.html" aria-label="Inicio">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">I</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">I</span>
                  <span style="--index: 4;">N</span>
                  <span style="--index: 5;">I</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="canciones.html" aria-label="Canciones">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">E</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">O</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">C</span>
                  <span style="--index: 6;">N</span>
                  <span style="--index: 7;">A</span>
                  <span style="--index: 8;">C</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="timeline.html" aria-label="Timeline">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">E</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">M</span>
                  <span style="--index: 6;">A</span>
                  <span style="--index: 7;">Z</span>
                  <span style="--index: 8;">N</span>
                  <span style="--index: 9;">A</span>
                  <span style="--index: 10;">L</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="biografias.html" aria-label="Biografías">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">A</span>
                  <span style="--index: 2;">Í</span>
                  <span style="--index: 3;">F</span>
                  <span style="--index: 4;">A</span>
                  <span style="--index: 5;">R</span>
                  <span style="--index: 6;">G</span>
                  <span style="--index: 7;">O</span>
                  <span style="--index: 8;">I</span>
                  <span style="--index: 9;">B</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="contacto.html" aria-label="Contacto">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">A</span>
                  <span style="--index: 4;">T</span>
                  <span style="--index: 5;">N</span>
                  <span style="--index: 6;">O</span>
                  <span style="--index: 7;">C</span>
              </p>
          </a>
      </li>
  </ul>
</nav>
    
<!-- Menú Hamburguesa -->
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger-menu">
    
    <span></span>
    <span></span>
    <span></span>
</label>

<img src="img/titulillo.png" alt="logo" class="logomobile">
<!-- Menú Móvil -->
<div class="mobile-nav">
    <a href="index.html">Inicio</a>
    <a href="canciones.html">Canciones</a>
    <a href="timeline.html">Lanzamiento</a>
    <a href="biografias.html">Biografías</a>
    <a href="contacto.html">Contacto</a>
</div>
<body>
    
    <header>
        <img src="img/linea1.png" alt="separador" class="separador">
        <h1>Biografías de los artistas</h1>
        <p>Conoce más sobre los artistas detrás de tus canciones favoritas.</p>
    </header>
<body>
    <main>
        <!-- Contenedor de las biografías -->
        <section class="bio-container">
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/lilpeep.jpg" alt="Lil Peep">
                    <h2>Lil Peep</h2>
                    <p>Estilo: Rap/Emo</p>
                </summary>
                <p><strong>Lil Peep</strong> (Gustav Elijah Åhr, 1996-2017) fue un rapero y cantante estadounidense que combinó emo y rap con una autenticidad cruda. Canciones como "Star Shopping" y "Awful Things" exploran temas como la angustia emocional, el amor y la adicción. Su muerte prematura lo convirtió en un símbolo de la lucha contra los problemas de salud mental en la música.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/depresionsonora.jpg" alt="Depresión Sonora">
                    <h2>Depresión Sonora</h2>
                    <p>Estilo: Postpunk</p>
                </summary>
                <p><strong>Depresión Sonora</strong> es el proyecto en solitario de Marcos Crespo, que desde 2020 se ha convertido en una referencia del postpunk en español. Con temas como "Ya no hay verano", aborda la alienación, el desencanto juvenil y las emociones introspectivas, fusionando sintetizadores melancólicos con un estilo vocal distintivo.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/postmalone.jpg" alt="Post Malone">
                    <h2>Post Malone</h2>
                    <p>Estilo: Rap/Pop</p>
                </summary>
                <p><strong>Post Malone</strong> (Austin Richard Post, nacido en 1995) es un cantante, rapero y productor estadounidense conocido por su capacidad para mezclar géneros como el hip-hop, pop y rock. Con éxitos como "Sunflower" y "Circles", ha ganado múltiples premios y es reconocido por su estilo único y colaboraciones con artistas como Swae Lee y Ozzy Osbourne.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/richardcheese.jpg" alt="Richard Cheese">
                    <h2>Richard Cheese</h2>
                    <p>Estilo: Jazz</p>
                </summary>
                <p><strong>Richard Cheese</strong> (Mark Jonathan Davis) es un artista estadounidense que ha ganado fama por sus versiones en estilo lounge y jazz de canciones populares. Con álbumes como "Lounge Against the Machine", ofrece un enfoque humorístico y teatral a temas de artistas como Nirvana, Metallica y Radiohead.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/davidbowie.jpg" alt="David Bowie">
                    <h2>David Bowie</h2>
                    <p>Estilo: Rock/Pop</p>
                </summary>
                <p><strong>David Bowie</strong> (1947-2016) fue un visionario del rock y el pop, con una carrera de más de cinco décadas. Creó personajes icónicos como Ziggy Stardust y dejó un legado musical con álbumes como "Heroes" y "Blackstar". Su influencia trasciende la música, impactando la moda, el cine y la cultura.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/booba.jpg" alt="Booba">
                    <h2>Booba</h2>
                    <p>Estilo: Rap</p>
                </summary>
                <p><strong>Booba</strong> (Élie Yaffa, nacido en 1976) es un rapero y empresario francés que revolucionó el rap francófono con su estilo directo y producción innovadora. Canciones como "DKR" lo han llevado a consolidarse como una figura clave en la música urbana en Europa.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/queen.jpg" alt="Queen">
                    <h2>Queen</h2>
                    <p>Estilo: Rock</p>
                </summary>
                <p><strong>Queen</strong> es una banda británica formada en 1970, conocida por su virtuosismo musical y la voz inigualable de Freddie Mercury. Con temas inmortales como "Bohemian Rhapsody" y "We Are the Champions", redefinieron el rock con su teatralidad y diversidad sonora.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/nirvana.jpg" alt="Nirvana">
                    <h2>Nirvana</h2>
                    <p>Estilo: Grunge</p>
                </summary>
                <p><strong>Nirvana</strong>, liderada por Kurt Cobain, fue la banda que llevó el grunge al escenario global. Con "Nevermind" y canciones como "Smells Like Teen Spirit", se convirtieron en la voz de una generación, abordando temas de alienación y rebelión.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/acdc.jpg" alt="AC/DC">
                    <h2>AC/DC</h2>
                    <p>Estilo: Rock</p>
                </summary>
                <p><strong>AC/DC</strong>, formada en 1973, es una banda australiana de hard rock conocida por su energía explosiva. Temas como "Highway to Hell" y "Thunderstruck" han cimentado su estatus como una de las bandas más grandes del rock clásico.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/marlon.jpg" alt="Marlon Ruales">
                    <h2>Marlon Ruales</h2>
                    <p>Estilo: Reguetton</p>
                </summary>
                <p><strong>Marlon Ruales</strong> es un artista de reguetón que ha alcanzado la cima de las listas de éxitos en España y América Latina. Sus letras suelen abordar temas de amor, fiesta y superación personal, consolidándose como una figura emergente del género.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/gunsnroses.jpg" alt="Guns N' Roses">
                    <h2>Guns N' Roses</h2>
                    <p>Estilo: Rock</p>
                </summary>
                <p><strong>Guns N' Roses</strong>, fundada en 1985, es una de las bandas más icónicas del rock. Con el liderazgo de Axl Rose y Slash, éxitos como "November Rain" y "Sweet Child O' Mine" los han mantenido en el corazón del público durante décadas.</p>
            </details>
            <details class="bio-card">
                <summary>
                    <img src="img/artistas/oasis.jpg" alt="Oasis">
                    <h2>Oasis</h2>
                    <p>Estilo: Britpop</p>
                </summary>
                <p><strong>Oasis</strong>, formada en Manchester en 1991, fue una de las bandas más importantes del Britpop. Con álbumes como "(What's the Story) Morning Glor
        
        
    </main>
    </section>
    <img src="img/linea1.png" alt="separador" class="separador">
</body>
    <footer>
        <p>© Daniel Jesús Ibáñez Betés. Lenguaje de Marcas. 1º Desarrollo Multiplataforma. San Valero.</p>
    </footer>
</html>
