<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOS 15 PRINCIPALES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='js/index.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/claveSolBlanca.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="img/claveSolNegra.ico" media="(prefers-color-scheme: light)">

</head>
<body>
    <!-- Añade un ancla al principio del documento -->
<a id="top"></a>




<nav>
  
  <ul>
      <li class="button">
          <a href="index.html" aria-label="Inicio">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">I</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">I</span>
                  <span style="--index: 4;">N</span>
                  <span style="--index: 5;">I</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="canciones.html" aria-label="Canciones">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">E</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">O</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">C</span>
                  <span style="--index: 6;">N</span>
                  <span style="--index: 7;">A</span>
                  <span style="--index: 8;">C</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="timeline.html" aria-label="Timeline">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">E</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">M</span>
                  <span style="--index: 6;">A</span>
                  <span style="--index: 7;">Z</span>
                  <span style="--index: 8;">N</span>
                  <span style="--index: 9;">A</span>
                  <span style="--index: 10;">L</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="biografias.html" aria-label="Biografías">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">A</span>
                  <span style="--index: 2;">Í</span>
                  <span style="--index: 3;">F</span>
                  <span style="--index: 4;">A</span>
                  <span style="--index: 5;">R</span>
                  <span style="--index: 6;">G</span>
                  <span style="--index: 7;">O</span>
                  <span style="--index: 8;">I</span>
                  <span style="--index: 9;">B</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="contacto.html" aria-label="Contacto">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">A</span>
                  <span style="--index: 4;">T</span>
                  <span style="--index: 5;">N</span>
                  <span style="--index: 6;">O</span>
                  <span style="--index: 7;">C</span>
              </p>
          </a>
      </li>
  </ul>
</nav>
    
<!-- Menú Hamburguesa -->
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger-menu">
    
    <span></span>
    <span></span>
    <span></span>
</label>

<img src="img/titulillo.png" alt="logo" class="logomobile">
<!-- Menú Móvil -->
<div class="mobile-nav">
    <a href="index.html">Inicio</a>
    <a href="canciones.html">Canciones</a>
    <a href="timeline.html">Lanzamiento</a>
    <a href="biografias.html">Biografías</a>
    <a href="contacto.html">Contacto</a>
</div>


    
    <header>
        <img src="img/linea1.png" alt="separador" class="separador">
        <h1>Los 15 Principales</h1>
        <section id="explorar">
            <div class="explorar-container">
                <img src="img/mediovinilo1.png" alt="Imagen izquierda" class="explorar-img">
                <div class="explorar-texto">
            <h1>Explora la Web</h1>
            <p>
                Usa la barra de navegación para<br> explorar la <b><u>biografía</u></b> de los artistas,<br> <b><u>conocer más</u></b> sobre cada temazo,<br> <b><u>votar</u></b> tu canción favorita<br>y averiguar su <b><u>año de lanzamiento.</u></b>
            </p>
           
        </div>
        <img src="img/mediovinilo2.png" alt="Imagen derecha" class="explorar-img">
    </div>

    </header>
<body>
    <main>
        <section class="gallery">
            <div class="gallery-container">
                <!-- Primera tanda de imágenes -->
                <img src="img/caratulas/backinblack.jpg" alt="Back in Black">
                <img src="img/caratulas/bohemianrapsody.jpg" alt="Bohemian Rhapsody">
                <img src="img/caratulas/coldturkey.jpg" alt="Cold Turkey">
                <img src="img/caratulas/comotodoelmundo.jpg" alt="Como Todo el Mundo">
                <img src="img/caratulas/creep.jpg" alt="Creep">
                <img src="img/caratulas/dkr.jpg" alt="DKR">
                <img src="img/caratulas/goflex.jpg" alt="Go Flex">
                <img src="img/caratulas/iwasmade.jpg" alt="I Was Made for Lovin' You">
                <img src="img/caratulas/mammamia.jpg" alt="Mamma Mia">
                <img src="img/caratulas/moonlight.jpg" alt="Moonlight">
                <img src="img/caratulas/smellsliketeenspirit.jpeg" alt="Smells Like Teen Spirit">
                <img src="img/caratulas/starman.jpg" alt="Starman">
                <img src="img/caratulas/starshoping.jpg" alt="Star Shopping">
                <img src="img/caratulas/sweetchildomine.jpg" alt="Sweet Child O' Mine">
                <img src="img/caratulas/wonderwall.jpg" alt="Wonderwall">
                <img src="img/caratulas/backinblack.jpg" alt="Back in Black">
                <img src="img/caratulas/bohemianrapsody.jpg" alt="Bohemian Rhapsody">
                <img src="img/caratulas/coldturkey.jpg" alt="Cold Turkey">
                <img src="img/caratulas/comotodoelmundo.jpg" alt="Como Todo el Mundo">
                <img src="img/caratulas/creep.jpg" alt="Creep">
                <img src="img/caratulas/dkr.jpg" alt="DKR">
                <img src="img/caratulas/goflex.jpg" alt="Go Flex">
                <img src="img/caratulas/iwasmade.jpg" alt="I Was Made for Lovin' You">
                <img src="img/caratulas/mammamia.jpg" alt="Mamma Mia">
                <img src="img/caratulas/moonlight.jpg" alt="Moonlight">
                <img src="img/caratulas/smellsliketeenspirit.jpeg" alt="Smells Like Teen Spirit">
                <img src="img/caratulas/starman.jpg" alt="Starman">
                <img src="img/caratulas/starshoping.jpg" alt="Star Shopping">
                <img src="img/caratulas/sweetchildomine.jpg" alt="Sweet Child O' Mine">
                <img src="img/caratulas/wonderwall.jpg" alt="Wonderwall">
                <img src="img/caratulas/backinblack.jpg" alt="Back in Black">
                <img src="img/caratulas/bohemianrapsody.jpg" alt="Bohemian Rhapsody">
                <img src="img/caratulas/coldturkey.jpg" alt="Cold Turkey">
                <img src="img/caratulas/comotodoelmundo.jpg" alt="Como Todo el Mundo">
                <img src="img/caratulas/creep.jpg" alt="Creep">
                <img src="img/caratulas/dkr.jpg" alt="DKR">
                <img src="img/caratulas/goflex.jpg" alt="Go Flex">
                <img src="img/caratulas/iwasmade.jpg" alt="I Was Made for Lovin' You">
                <img src="img/caratulas/mammamia.jpg" alt="Mamma Mia">
                <img src="img/caratulas/moonlight.jpg" alt="Moonlight">
                <img src="img/caratulas/smellsliketeenspirit.jpeg" alt="Smells Like Teen Spirit">
                <img src="img/caratulas/starman.jpg" alt="Starman">
                <img src="img/caratulas/starshoping.jpg" alt="Star Shopping">
                <img src="img/caratulas/sweetchildomine.jpg" alt="Sweet Child O' Mine">
                <img src="img/caratulas/wonderwall.jpg" alt="Wonderwall">
                <img src="img/caratulas/backinblack.jpg" alt="Back in Black">
                <img src="img/caratulas/bohemianrapsody.jpg" alt="Bohemian Rhapsody">
                <img src="img/caratulas/coldturkey.jpg" alt="Cold Turkey">
                <img src="img/caratulas/comotodoelmundo.jpg" alt="Como Todo el Mundo">
                <img src="img/caratulas/creep.jpg" alt="Creep">
                <img src="img/caratulas/dkr.jpg" alt="DKR">
                <img src="img/caratulas/goflex.jpg" alt="Go Flex">
                <img src="img/caratulas/iwasmade.jpg" alt="I Was Made for Lovin' You">
                <img src="img/caratulas/mammamia.jpg" alt="Mamma Mia">
                <img src="img/caratulas/moonlight.jpg" alt="Moonlight">
                <img src="img/caratulas/smellsliketeenspirit.jpeg" alt="Smells Like Teen Spirit">
                <img src="img/caratulas/starman.jpg" alt="Starman">
                <img src="img/caratulas/starshoping.jpg" alt="Star Shopping">
                <img src="img/caratulas/sweetchildomine.jpg" alt="Sweet Child O' Mine">
                <img src="img/caratulas/wonderwall.jpg" alt="Wonderwall">
            </div>

            <img src="img/linea1.png" alt="separador" class="separador">

            <div class="scroll-effect-container">
                <div class="scroll-inner">
                    <!-- Carátula fija -->
                    <div class="cover-image">
                        <img src="img/vinilogold1.png" alt="Carátula de disco">
                    </div>
                    <!-- Vinilo que aparece -->
                    <div class="vinyl-image">
                        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0Q0HUqJZo6fuDZUsrHFhkd?utm_source=generator&theme=0" width="100%" height="452" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                </div>
                

            </div>
            <div class="cover-image2">
                <img src="img/vinilogold2.png" alt="Carátula de disco">
            </div>
            </div>
            <div class="listaspotimovil">
                <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0Q0HUqJZo6fuDZUsrHFhkd?utm_source=generator&theme=0" width="100%" height="452" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
            

        </section>
    </main>
    </section>
    <img src="img/linea1.png" alt="separador" class="separador">
</body>
    <footer>
        <p>© Daniel Jesús Ibáñez Betés. Lenguaje de Marcas. 1º Desarrollo Multiplataforma. San Valero.</p>
    </footer>
</body>
</html>
