<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOS 15 PRINCIPALES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='js/index.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/claveSolBlanca.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="img/claveSolNegra.ico" media="(prefers-color-scheme: light)">

</head>

    <!-- Añade un ancla al principio del documento -->
<a id="top"></a>




<nav>
  
  <ul>
      <li class="button">
          <a href="index.html" aria-label="Inicio">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">I</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">I</span>
                  <span style="--index: 4;">N</span>
                  <span style="--index: 5;">I</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="canciones.html" aria-label="Canciones">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">E</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">O</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">C</span>
                  <span style="--index: 6;">N</span>
                  <span style="--index: 7;">A</span>
                  <span style="--index: 8;">C</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="timeline.html" aria-label="Timeline">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">E</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">M</span>
                  <span style="--index: 6;">A</span>
                  <span style="--index: 7;">Z</span>
                  <span style="--index: 8;">N</span>
                  <span style="--index: 9;">A</span>
                  <span style="--index: 10;">L</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="biografias.html" aria-label="Biografías">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">A</span>
                  <span style="--index: 2;">Í</span>
                  <span style="--index: 3;">F</span>
                  <span style="--index: 4;">A</span>
                  <span style="--index: 5;">R</span>
                  <span style="--index: 6;">G</span>
                  <span style="--index: 7;">O</span>
                  <span style="--index: 8;">I</span>
                  <span style="--index: 9;">B</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="contacto.html" aria-label="Contacto">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">A</span>
                  <span style="--index: 4;">T</span>
                  <span style="--index: 5;">N</span>
                  <span style="--index: 6;">O</span>
                  <span style="--index: 7;">C</span>
              </p>
          </a>
      </li>
  </ul>
</nav>
    
<!-- Menú Hamburguesa -->
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger-menu">
    
    <span></span>
    <span></span>
    <span></span>
</label>

<img src="img/titulillo.png" alt="logo" class="logomobile">
<!-- Menú Móvil -->
<div class="mobile-nav">
    <a href="index.html">Inicio</a>
    <a href="canciones.html">Canciones</a>
    <a href="timeline.html">Lanzamiento</a>
    <a href="biografias.html">Biografías</a>
    <a href="contacto.html">Contacto</a>
</div>
<body>
<header>
    <img src="img/linea1.png" alt="separador" class="separador">
    <h1>Año de lanzamiento</h1>
    <p>Averigua en que año se estrenaron las canciones que te gustan.</p>
</header>

    <body>
        <section class="timeline">
        <!-- Años en la línea verde -->
    <div class="timeline-year year-1970">1970</div>
    <div class="timeline-year year-1980">1980</div>
    <div class="timeline-year year-1990">1990</div>
    <div class="timeline-year year-2000">2000</div>
    <div class="timeline-year year-2010">2010</div>
    <div class="timeline-year year-2020">2020</div>

          <!-- Starman (1972) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/starman.jpg" alt="Starman">
                  <p><strong>Starman</strong></p>
                  <p>David Bowie</p>
                  <h1>1972</h1>
              </div>
          </div>
          <!-- Bohemian Rhapsody (1975) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/bohemianrapsody.jpg" alt="Bohemian Rhapsody">
                  <p><strong>Bohemian Rhapsody</strong></p>
                  <p>Queen</p>
                  <h1>1975</h1>
              </div>
          </div>
          <!-- Mamma Mia (1975) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/mammamia.jpg" alt="Mamma Mia">
                  <p><strong>Mamma Mia</strong></p>
                  <p>ABBA</p>
                  <h1>1975</h1>
              </div>
          </div>
          <!-- I Was Made for Lovin' You (1979) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/iwasmade.jpg" alt="I Was Made for Lovin' You">
                  <p><strong>I Was Made for Lovin' You</strong></p>
                  <p>KISS</p>
                  <h1>1979</h1>
              </div>
          </div>
          <!-- Back in Black (1980) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/backinblack.jpg" alt="Back in Black">
                  <p><strong>Back in Black</strong></p>
                  <p>AC/DC</p>
                  <h1>1980</h1>
              </div>
          </div>
          <!-- Sweet Child O' Mine (1987) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/sweetchildomine.jpg" alt="Sweet Child O' Mine">
                  <p><strong>Sweet Child O' Mine</strong></p>
                  <p>Guns N' Roses</p>
                  <h1>1987</h1>
              </div>
          </div>
          <!-- Smells Like Teen Spirit (1991) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/smellsliketeenspirit.jpeg" alt="Smells Like Teen Spirit">
                  <p><strong>Smells Like Teen Spirit</strong></p>
                  <p>Nirvana</p>
                  <h1>1991</h1>
              </div>
          </div>
          <!-- Wonderwall (1995) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/wonderwall.jpg" alt="Wonderwall">
                  <p><strong>Wonderwall</strong></p>
                  <p>Oasis</p>
                  <h1>1995</h1>
              </div>
          </div>
          <!-- Creep (2006) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/creep.jpg" alt="Creep">
                  <p><strong>Creep</strong></p>
                  <p>Richard Cheese</p>
                  <h1>2006</h1>
              </div>
          </div>
          <!-- Star Shopping (2015) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/starshoping.jpg" alt="Star Shopping">
                  <p><strong>Star Shopping</strong></p>
                  <p>Lil Peep</p>
                  <h1>2015</h1>
              </div>
          </div>
          <!-- Go Flex (2016) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/goflex.jpg" alt="Go Flex">
                  <p><strong>Go Flex</strong></p>
                  <p>Post Malone</p>
                  <h1>2016</h1>
              </div>
          </div>
          <!-- DKR (2017) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/dkr.jpg" alt="DKR">
                  <p><strong>DKR</strong></p>
                  <p>Booba</p>
                  <h1>2017</h1>
              </div>
          </div>
          <!-- Moonlight (2018) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/moonlight.jpg" alt="Moonlight">
                  <p><strong>Moonlight</strong></p>
                  <p>XXXTentacion</p>
                  <h1>2018</h1>
              </div>
          </div>
          <!-- Cold Turkey (2019) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/coldturkey.jpg" alt="Cold Turkey">
                  <p><strong>Cold Turkey</strong></p>
                  <p>Yung Beef</p>
                  <h1>2019</h1>
              </div>
          </div>
          <!-- Como Todo el Mundo (2021) -->
          <div class="timeline-item">
              <div class="timeline-content">
                  <img src="img/caratulas/comotodoelmundo.jpg" alt="Como Todo el Mundo">
                  <p><strong>Como Todo el Mundo</strong></p>
                  <p>Depresión Sonora</p>
                  <h1>2021</h1>
              </div>
          </div>
      </section>
      <img src="img/linea1.png" alt="separador" class="separador">
    </body>


    <footer>
        <p>© Daniel Jesús Ibáñez Betés. Lenguaje de Marcas. 1º Desarrollo Multiplataforma. San Valero.</p>
    </footer>
</body>
</html>