"Starman" - David Bowie (1972)
"Mamma Mia" - ABBA (19 de septiembre de 1975)
"Bohemian Rhapsody" - Queen (31 de octubre de 1975)
"I Was Made for Lovin' You" - KISS (1979)
"Back in Black" - AC/DC (1980)
"Sweet Child O' Mine" - Guns N' Roses (1987)
"Smells Like Teen Spirit" - Nirvana (1991)
"Wonderwall" - Oasis (1995)
"Creep" - Richard Cheese (2000s, versión jazz/cómica)
"Star Shopping" - Lil Peep (2015)
"DKR" - Booba (2016)
"Go Flex" - Post Malone (2016)
"Moonlight" - XXXTentacion (2018)
"Cold Turkey" - Yung Beef (2018)
"Como Todo el Mundo" - Depresión Sonora (2020)