Actividades propuestas:
“¿Cuál sería la salida de ejecutar estas funciones?”

ABS(146)         -> 146
ABS(-30)         -> 30
CEIL(2)          -> 2
CEIL(1.3)        -> 2
CEIL(-2.3)       -> -2
CEIL(-2)         -> -2
FLOOR(-2)        -> -2
FLOOR(-2.3)      -> -3
FLOOR(2)         -> 2
FLOOR(1.3)       -> 1
MOD(22,23)       -> 22
MOD(10,3)        -> 1
POWER(10,0)      -> 1
POWER(3,2)       -> 9
POWER(3,-1)      -> 0.3'
ROUND(33.67)     -> 34
ROUND(-33.67,2)  -> -34
ROUND(-33.67,-2) -> 0
ROUND(-33.27,1)  -> -33.3
ROUND(-33.27,-1) -> -30
TRUNC(67.232)    -> 67
TRUNC(67.232,-2) -> 0
TRUNC(67.232,2)  -> 67.2
TRUNC(67.58,-1)  -> 60
TRUNC(67.58,1)   -> 67.5





A partir de la tabla EMPLE, visualiza cuántos apellidos empiezan por la letra 'A'.

SELECT COUNT(*) AS "APELLIDOS A"
  FROM EMPLE
 WHERE APELLIDO LIKE 'A%';



Obtén el apellido o apellidos de empleados que empiecen por la letra 'A' y que tengan máximo salario (de los que empiezan por la letra 'A').

SELECT APELLIDO, SALARIO
  FROM EMPLE
 WHERE APELLIDO LIKE 'A%'
   AND SALARIO = (
       SELECT MAX(SALARIO)
         FROM EMPLE
        WHERE APELLIDO LIKE 'A%'
       );



