-- 1. (Opcional) Crear la base de datos "disney" si no existe:
-- CREATE DATABASE disney;

-- 2. Cambiar de contexto (si estás en psql y quieres usar la BD recién creada):
-- \c disney;

-- 3. Crear la tabla "contenido" (con constraints) si no existe
CREATE TABLE IF NOT EXISTS contenido (
    id SERIAL PRIMARY KEY,
    titulo VARCHAR(255) NOT NULL,
    -- Limitamos "tipo" a sólo dos valores:
    tipo VARCHAR(20) NOT NULL CHECK (tipo IN ('Película', 'Serie')),
    genero VARCHAR(50) NOT NULL,
    tematica VARCHAR(50) NOT NULL,
    -- Aseguramos que el año sea coherente (desde 1888 hasta el año actual + 5)
    anio_estreno INT NOT NULL
        CHECK (
            anio_estreno >= 1888 
            AND anio_estreno <= EXTRACT(YEAR FROM CURRENT_DATE) + 5
        )
);

-- 4. Inserta algunos datos de ejemplo
INSERT INTO contenido (titulo, tipo, genero, tematica, anio_estreno)
VALUES
('The Mandalorian', 'Serie', 'Ciencia ficción', 'Star Wars', 2019),
('Avengers: Endgame', 'Película', 'Acción', 'Marvel', 2019),
('Toy Story', 'Película', 'Comedia', 'Pixar', 1995),
('WandaVision', 'Serie', 'Drama', 'Marvel', 2021),
('Monsters, Inc.', 'Película', 'Comedia', 'Pixar', 2001),
('Loki', 'Serie', 'Fantasía', 'Marvel', 2021);
('El Rey León', 'Película', 'Animación', 'Disney', 1994),
('Pirates of the Caribbean: The Curse of the Black Pearl', 'Película', 'Aventura', 'Disney', 2003),
('Cars', 'Película', 'Animación', 'Pixar', 2006),
('Black Panther: Wakanda Forever', 'Película', 'Acción', 'Marvel', 2022),
('The Simpsons', 'Serie', 'Comedia', 'Disney', 1989),
('The Book of Boba Fett', 'Serie', 'Ciencia ficción', 'Star Wars', 2021),
('Soul', 'Película', 'Fantasía', 'Pixar', 2020),
('Turning Red', 'Película', 'Comedia', 'Pixar', 2022),
('Incredibles 2', 'Película', 'Acción', 'Pixar', 2018),
('The Falcon and the Winter Soldier', 'Serie', 'Acción', 'Marvel', 2021),
('Obi-Wan Kenobi', 'Serie', 'Ciencia ficción', 'Star Wars', 2022),
('Doctor Strange in the Multiverse of Madness', 'Película', 'Acción', 'Marvel', 2022),
('Encanto', 'Película', 'Musical', 'Disney', 2021),
('Snow White and the Seven Dwarfs', 'Película', 'Animación', 'Disney', 1937),
('Cinderella', 'Película', 'Animación', 'Disney', 1950),
('Lightyear', 'Película', 'Ciencia ficción', 'Pixar', 2022),
('Raya and the Last Dragon', 'Película', 'Aventura', 'Disney', 2021),
('High School Musical', 'Película', 'Musical', 'Disney', 2006),
('The Lion Guard', 'Serie', 'Animación', 'Disney', 2016),
('Finding Nemo', 'Película', 'Animación', 'Pixar', 2003);
COMMIT;