<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOS 15 PRINCIPALES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='js/index.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/claveSolBlanca.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="img/claveSolNegra.ico" media="(prefers-color-scheme: light)">

</head>
<body>
    <!-- Añade un ancla al principio del documento -->
<a id="top"></a>




<nav>
  
  <ul>
      <li class="button">
          <a href="index.html" aria-label="Inicio">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">I</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">I</span>
                  <span style="--index: 4;">N</span>
                  <span style="--index: 5;">I</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="canciones.html" aria-label="Canciones">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">E</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">O</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">C</span>
                  <span style="--index: 6;">N</span>
                  <span style="--index: 7;">A</span>
                  <span style="--index: 8;">C</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="timeline.html" aria-label="Timeline">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">E</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">M</span>
                  <span style="--index: 6;">A</span>
                  <span style="--index: 7;">Z</span>
                  <span style="--index: 8;">N</span>
                  <span style="--index: 9;">A</span>
                  <span style="--index: 10;">L</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="biografias.html" aria-label="Biografías">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">A</span>
                  <span style="--index: 2;">Í</span>
                  <span style="--index: 3;">F</span>
                  <span style="--index: 4;">A</span>
                  <span style="--index: 5;">R</span>
                  <span style="--index: 6;">G</span>
                  <span style="--index: 7;">O</span>
                  <span style="--index: 8;">I</span>
                  <span style="--index: 9;">B</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="contacto.html" aria-label="Contacto">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">A</span>
                  <span style="--index: 4;">T</span>
                  <span style="--index: 5;">N</span>
                  <span style="--index: 6;">O</span>
                  <span style="--index: 7;">C</span>
              </p>
          </a>
      </li>
  </ul>
</nav>
    

<!-- Menú Hamburguesa -->
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger-menu">
    
    <span></span>
    <span></span>
    <span></span>
</label>

<img src="img/titulillo.png" alt="logo" class="logomobile">
<!-- Menú Móvil -->
<div class="mobile-nav">
    <a href="index.html">Inicio</a>
    <a href="canciones.html">Canciones</a>
    <a href="timeline.html">Lanzamiento</a>
    <a href="biografias.html">Biografías</a>
    <a href="contacto.html">Contacto</a>
</div>
    
<header>
    <img src="img/linea1.png" alt="separador" class="separador">
    <h1>Canciones líderes</h1>
    <p>Estas son las 15 canciones y sus respectivos artistas<br> que entran en nuestra clasificación mensual.</p>
</header>

        
    <body>
        <div class="cards-container">
            <div class="card">
                <img src="img/caratulas/starshoping.jpg" alt="Star Shopping">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/track/30bqVoKjX479ab90a8Pafp" target="_blank">Star Shopping</a></h2>
                    <p><a href="https://open.spotify.com/artist/2kCcBybjl3SAtIcwdWpUe3" target="_blank">Lil Peep</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/comotodoelmundo.jpg" alt="Como Todo el Mundo">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/track/2N7QCU3QVT72B9sQIWXPHr" target="_blank">Como Todo el Mundo</a></h2>
                    <p><a href="https://open.spotify.com/intl-es/artist/2oCrGFAUJwBVFaaIM8c0AO" target="_blank">Depresión Sonora</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/goflex.jpg" alt="Go Flex">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/5yuShbu70mtHXY0yLzCQLQ" target="_blank">Go Flex</a></h2>
                    <p><a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60" target="_blank">Post Malone</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/creep.jpg" alt="Creep">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/4udOFK7drN6qDbKeA6FOr6" target="_blank">Creep</a></h2>
                    <p><a href="https://open.spotify.com/intl-es/artist/74IIqlVQQmvf04EHOI6yKh" target="_blank">Richard Cheese</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/starman.jpg" alt="Starman">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/0pQskrTITgmCMyr85tb9qq" target="_blank">Starman</a></h2>
                    <p><a href="https://open.spotify.com/artist/0oSGxfWSnnOXhD2fKuz2Gy" target="_blank">David Bowie</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/dkr.jpg" alt="DKR">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/0QLjm2PNqKRJfWsxDPa9Ra" target="_blank">DKR</a></h2>
                    <p><a href="https://open.spotify.com/intl-es/artist/58wXmynHaAWI5hwlPZP3qL" target="_blank">Booba</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/bohemianrapsody.jpg" alt="Bohemian Rhapsody">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/3z8h0TU7ReDPLIbEnYhWZb" target="_blank">Bohemian Rhapsody</a></h2>
                    <p><a href="https://open.spotify.com/artist/1dfeR4HaWDbWqFHLkxsg1d" target="_blank">Queen</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/smellsliketeenspirit.jpeg" alt="Smells Like Teen Spirit">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/track/5ghIJDpPoe3CfHMGu71E6T" target="_blank">Smells Like Teen Spirit</a></h2>
                    <p><a href="https://open.spotify.com/artist/6olE6TJLqED3rqDCT0FyPh" target="_blank">Nirvana</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/backinblack.jpg" alt="Back in Black">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/08mG3Y1vljYA6bvDt4Wqkj" target="_blank">Back in Black</a></h2>
                    <p><a href="https://open.spotify.com/artist/711MCceyCBcFnzjGY4Q7Un" target="_blank">AC/DC</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/sweetchildomine.jpg" alt="Sweet Child O' Mine">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/track/7o2CTH4ctstm8TNelqjb51" target="_blank">Sweet Child O' Mine</a></h2>
                    <p><a href="https://open.spotify.com/artist/3qm84nBOXUEQ2vnTfUTTFC" target="_blank">Guns N' Roses</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/wonderwall.jpg" alt="Wonderwall">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/1qPbGZqppFwLwcBC1JQ6Vr" target="_blank">Wonderwall</a></h2>
                    <p><a href="https://open.spotify.com/intl-es/artist/2DaxqgrOhkeH0fpeiQq2f4" target="_blank">Oasis</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/mammamia.jpg" alt="Mamma Mia">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/2TxCwUlqaOH3TIyJqGgR91" target="_blank">Mamma Mia</a></h2>
                    <p><a href="https://open.spotify.com/artist/0LcJLqbBmaGUft1e9Mm8HV" target="_blank">ABBA</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/moonlight.jpg" alt="Moonlight">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/0JP9xo3adEtGSdUEISiszL" target="_blank">Moonlight</a></h2>
                    <p><a href="https://open.spotify.com/artist/15UsOTVnJzReFVN1VCnxy4" target="_blank">XXXTentacion</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/coldturkey.jpg" alt="Cold Turkey">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/72YqqYKhUwcM5c4VglgCkT" target="_blank">Cold Turkey</a></h2>
                    <p><a href="https://open.spotify.com/intl-es/artist/1rTUwYS38LkQTlT2fhikch" target="_blank">Yung Beef</a></p>
                </div>
            </div>
            <div class="card">
                <img src="img/caratulas/iwasmade.jpg" alt="I Was Made for Lovin' You">
                <div class="card-content">
                    <h2><a href="https://open.spotify.com/intl-es/track/07q0QVgO56EorrSGHC48y3" target="_blank">I Was Made for Lovin' You</a></h2>
                    <p><a href="https://open.spotify.com/intl-es/artist/07XSN3sPlIlB2L2XNcTwJw" target="_blank">KISS</a></p>
                </div>
            </div>
        </div>
        <img src="img/linea1.png" alt="separador" class="separador">
        
        
    </body>
        <footer>
            <p>© Daniel Jesús Ibáñez Betés. Lenguaje de Marcas. 1º Desarrollo Multiplataforma. San Valero.</p>
        </footer>
</body>
</html>