<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>LOS 15 PRINCIPALES</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/index.css'>
    <script src='js/index.js'></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="img/claveSolBlanca.ico" media="(prefers-color-scheme: dark)">
    <link rel="icon" href="img/claveSolNegra.ico" media="(prefers-color-scheme: light)">

</head>
<body>
    <!-- Añade un ancla al principio del documento -->
<a id="top"></a>




<nav>
  
  <ul>
      <li class="button">
          <a href="index.html" aria-label="Inicio">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">I</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">I</span>
                  <span style="--index: 4;">N</span>
                  <span style="--index: 5;">I</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="canciones.html" aria-label="Canciones">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">E</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">O</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">C</span>
                  <span style="--index: 6;">N</span>
                  <span style="--index: 7;">A</span>
                  <span style="--index: 8;">C</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="timeline.html" aria-label="Timeline">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">N</span>
                  <span style="--index: 3;">E</span>
                  <span style="--index: 4;">I</span>
                  <span style="--index: 5;">M</span>
                  <span style="--index: 6;">A</span>
                  <span style="--index: 7;">Z</span>
                  <span style="--index: 8;">N</span>
                  <span style="--index: 9;">A</span>
                  <span style="--index: 10;">L</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="biografias.html" aria-label="Biografías">
              <p class="button__text">
                  <span style="--index: 0;">S</span>
                  <span style="--index: 1;">A</span>
                  <span style="--index: 2;">Í</span>
                  <span style="--index: 3;">F</span>
                  <span style="--index: 4;">A</span>
                  <span style="--index: 5;">R</span>
                  <span style="--index: 6;">G</span>
                  <span style="--index: 7;">O</span>
                  <span style="--index: 8;">I</span>
                  <span style="--index: 9;">B</span>
              </p>
          </a>
      </li>
      <li class="button">
          <a href="contacto.html" aria-label="Contacto">
              <p class="button__text">
                  <span style="--index: 0;">O</span>
                  <span style="--index: 1;">T</span>
                  <span style="--index: 2;">C</span>
                  <span style="--index: 3;">A</span>
                  <span style="--index: 4;">T</span>
                  <span style="--index: 5;">N</span>
                  <span style="--index: 6;">O</span>
                  <span style="--index: 7;">C</span>
              </p>
          </a>
      </li>
  </ul>
</nav>
    
<!-- Menú Hamburguesa -->
<input type="checkbox" id="menu-toggle" class="menu-toggle">
<label for="menu-toggle" class="hamburger-menu">
    
    <span></span>
    <span></span>
    <span></span>
</label>

<img src="img/titulillo.png" alt="logo" class="logomobile">
<!-- Menú Móvil -->
<div class="mobile-nav">
    <a href="index.html">Inicio</a>
    <a href="canciones.html">Canciones</a>
    <a href="timeline.html">Lanzamiento</a>
    <a href="biografias.html">Biografías</a>
    <a href="contacto.html">Contacto</a>
</div>
<header>
    <img src="img/linea1.png" alt="separador" class="separador">
    <h1>Tu de decides quién lidera nuestro ranking</h1>
    <p>Puedes votar tantas veces quieras a tu canción (o canciones)<br> preferida para hacerla escalar posiciones.</p>
</header>
        <section class="vote-section">
          <h2>Vota tu Canción Favorita</h2>
          <form action="https://formspree.io/f/myzynpky" method="POST">
              <!-- Selección de canción -->
              <label for="favorite-song">Elige tu canción favorita:</label>
              <select id="favorite-song" name="favorite-song" required>
                  <option value="" disabled selected>Selecciona una canción</option>
                  <option value="Star Shopping - Lil Peep">Star Shopping - Lil Peep</option>
                  <option value="Como Todo el Mundo - Depresión Sonora">Como Todo el Mundo - Depresión Sonora</option>
                  <option value="Go Flex - Post Malone">Go Flex - Post Malone</option>
                  <option value="Creep - Richard Cheese">Creep - Richard Cheese</option>
                  <option value="Starman - David Bowie">Starman - David Bowie</option>
                  <option value="DKR - Booba">DKR - Booba</option>
                  <option value="Bohemian Rhapsody - Queen">Bohemian Rhapsody - Queen</option>
                  <option value="Smells Like Teen Spirit - Nirvana">Smells Like Teen Spirit - Nirvana</option>
                  <option value="Back in Black - AC/DC">Back in Black - AC/DC</option>
                  <option value="Sweet Child O' Mine - Guns N' Roses">Sweet Child O' Mine - Guns N' Roses</option>
                  <option value="Wonderwall - Oasis">Wonderwall - Oasis</option>
                  <option value="Mamma Mia - ABBA">Mamma Mia - ABBA</option>
                  <option value="Moonlight - XXXTentacion">Moonlight - XXXTentacion</option>
                  <option value="Cold Turkey - Yung Beef">Cold Turkey - Yung Beef</option>
                  <option value="I Was Made for Lovin' You - KISS">I Was Made for Lovin' You - KISS</option>
              </select>
      
              <!-- Propuesta de canción -->
              <label for="proposed-song">¿Tienes una propuesta de canción?</label>
              <input type="text" id="proposed-song" name="proposed-song" placeholder="Introduce el nombre de la canción">
      
              <!-- Email -->
              <label for="email">Tu correo electrónico (opcional):</label>
              <input type="email" id="email" name="_replyto" placeholder="Tu email...">
      
              <!-- Botón de envío -->
              <button type="submit">Enviar Voto</button>
          </form>
      </section>

      <section class="contact-section">
        <h2>Contacta con Soporte</h2>
        <form action="https://formspree.io/f/mkgnqzoz" method="POST">
            <!-- Nombre -->
            <label for="name">Tu nombre:</label>
            <input type="text" id="name" name="name" placeholder="Introduce tu nombre." required>
    
            <!-- Email -->
            <label for="email">Tu correo electrónico:</label>
            <input type="email" id="email" name="_replyto" placeholder="Introduce tu email." required>
    
            <!-- Mensaje -->
            <label for="message">Tu mensaje:</label>
            <textarea id="message" name="message" rows="4" placeholder="Escribe tu mensaje aquí." required></textarea>
    
            <!-- Botón de envío -->
            <button type="submit">Enviar Mensaje</button>
        </form>
    </section>

    <img src="img/linea1.png" alt="separador" class="separador">

    <footer>
        <p>© Daniel Jesús Ibáñez Betés. Lenguaje de Marcas. 1º Desarrollo Multiplataforma. San Valero.</p>
    </footer>
</body>
</html>